#include <iostream>
#include <fstream> //pour lire les fichiers
#include <string>
#include <map> //pour les tableaux associatifs
#include <algorithm>    // std::min
#include <list>
#include <iterator>

using namespace std;
//Resultat attendu avec le text et le motif fourni 40 31 29

void affichageMPKMP_next(int * something_next, string P,int m);

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// NAÏF ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
void naif(string P, int m, string T, int n);

//////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// MP /////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
int * calcule_MP_next(string P, int m);

void MP(string P, int m, string T, int n);

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// KMP /////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
int * calcule_KMP_next(string P, int m);

void KMP(string P, int m, string T, int n);

//////////////////////////////////////////////////////////////////////////////
////////////////////////////// Boyer-Moore ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
int * calcule_suff(string P, int m);

int * calcule_D(string P, int m);

map<char,int> calcule_R(string P, int m);

void BM(string P, int m, string T, int n);

map<char,std::list<int>> calcule_S(string P, int m);

void BM2(string P, int m, string T, int n);

